<%= f = form_for @changeset, "#",
  id: "colonia-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
  <div class="modal-body">

    <%= input f, :clave %>    
    <%= input f, :descripcion %>    
    <div class="input-group input-group-sm mb-3">
      <div class="form-check form-switch">
        <%= checkbox f, :inactivo, class: "form-check-input" %>
        <%= label f, :inactivo, class: "form-check-label" %>
        <%= error_tag f, :inactivo %>  
      </div>
    </div> 
  </div>

<div class="modal-footer">
  <%= live_redirect "Cancelar", to: @return_to, class: "btn btn-secondary" %>
  <%= submit "Guardar", phx_disable_with: "Guardando...", class: "btn btn-primary" %>
</div>

</form>
