<h1>Resend confirmation instructions</h1>

<%= form_for :user, Routes.user_confirmation_path(@conn, :create), fn f -> %>
  <div class="modal-body">
    <div class="input-group input-group-sm mb-3">
      <%= label f, :email, class: "input-group-text" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  </div>
  <div class="modal-footer">
     <%= submit "Resend confirmation instructions", class: "btn btn-primary" %>
    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-secondary" %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-secondary" %>
    </p>
  </div>

<% end %>
