
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, TlakauakWeb.PromovidoLive.FormComponent,
    id: @promovido.id || :new,
    title: @page_title,
    action: @live_action,
    promovido: @promovido,
    return_to: Routes.promovido_index_path(@socket, :index) %>
<% end %>
<h1>Lista de Promovidos</h1>


<table class="table table-sm">
  <thead>
    <tr>
      <th>CLAVE</th>
      <th>NOMBRE</th>
      <th>DIRECCION</th>
      <th>TELEFONO</th>
      <th>SECCION</th>
      <!-- <th>Coordinador</th> -->
      <th>PROMOTOR</th>
      <th>COLONIA</th>
      <th>LOCALIDAD</th>
      <th>INACTIVO ?</th>

      <th><%= live_redirect "Regresar", to: Routes.page_path(@socket, :index), class: "btn btn-secondary btn-sm" %></th>
      <th><%= live_patch "Agregar", to: Routes.promovido_index_path(@socket, :new) , class: "btn btn-success btn-sm" %></th>
    </tr>
  </thead>
  <tbody id="promovidos">
    <%= for promovido <- @promovidos do %>
      <tr id="promovido-<%= promovido.id %>">
        <td><%= promovido.clave %></td>
        <td><%= promovido.descripcion %></td>
        <td><%= promovido.direccion %></td>
        <td><%= promovido.telefono %></td>
        <td><%= promovido.seccional %></td>
        <!-- <td><%= #promovido.coordinador_id %></td> -->
        <td><%= promovido.promotor.descripcion %></td>
        <td><%= promovido.colonia.descripcion %></td>
        <td><%= promovido.localidad.descripcion %></td>
        <td><%= boolean_to_string(promovido.inactivo) %></td>

        <td>
          <span><%= live_redirect "Mostrar", to: Routes.promovido_show_path(@socket, :show, promovido), class: "btn btn-info btn-sm" %></span>
        </td>
        <td>
          <span><%= live_patch "Editar", to: Routes.promovido_index_path(@socket, :edit, promovido), class: "btn btn-success btn-sm" %></span>
          <!-- <span><%= #link "Delete", to: "#", phx_click: "delete", phx_value_id: promovido.id, data: [confirm: "Are you sure?"] %></span> -->
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

