<h1>Reset password</h1>

<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="modal-body">
    
    <div class="input-group input-group-sm mb-3">
      <%= label f, "New password", class: "input-group-text" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="input-group input-group-sm mb-3">
      <%= label f, :password_confirmation, class: "input-group-text" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>
  <div>

  <div class="modal-footer">
    <%= submit "Reset password", class: "btn btn-primary" %>
    <p>
      <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-secondary" %> |
      <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "btn btn-secondary" %>
    </p>
  </div>
<% end %>
