<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "localidad-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>
<div>
  <%= label f, :clave %>
  <%= text_input f, :clave %>
  <%= error_tag f, :clave %>

  <%= label f, :descripcion %>
  <%= text_input f, :descripcion %>
  <%= error_tag f, :descripcion %>

  <%= label f, :inactivo %>
  <%= checkbox f, :inactivo %>
  <%= error_tag f, :inactivo %>
</div>

  <%= submit "Guardar", phx_disable_with: "Guardando..." %>
</form>
