<h1>Settings</h1>

<h3>Change email</h3>

<%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <div class="input-group input-group-sm mb-3">
      <%= label f, :email, class: "input-group-text" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="input-group input-group-sm mb-3">
      <%= label f, :current_password, class: "input-group-text" %>
      <%= password_input f, :current_password, required: true, class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>

  <div>
    <%= submit "Change email", class: "btn btn-primary" %>
  </div>
<% end %>

<h3>Change password</h3>

<%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

    <div class="input-group input-group-sm mb-3">
      <%= label f, :password, "New password", class: "input-group-text" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="input-group input-group-sm mb-3">
      <%= label f, :password_confirmation, "Confirm new password", class: "input-group-text" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="input-group input-group-sm mb-3">
      <%= label f, :current_password, for: "current_password_for_password", class: "input-group-text" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>

  <div>
    <%= submit "Change password", class: "btn btn-primary" %>
  </div>
<% end %>
