<h1>Log in.</h1>

<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>
  <div class="modal-body">
    <div class="input-group input-group-sm mb-3">
      <%= label f, :email, class: "input-group-text" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="input-group input-group-sm mb-3">
      <%= label f, :password, class: "input-group-text" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>
    <div class="input-group input-group-sm mb-3">
      <div class="form-check form-switch">
        <%= checkbox f, :remember_me, class: "form-check-input" %>
        <%= label f, "Keep me logged in for 60 days", class: "form-check-label" %>
        <%= error_tag f, :remember_me %>  
      </div>
    </div> 

  </div>

  <div class="modal-footer">
    <%= submit "Log in", class: "btn btn-primary" %>
  </div>

<% end %>
<p>
  <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "btn btn-secondary" %> 
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-secondary" %>
</p>
