<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "promotor-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

  <div>

  <%= label f, :clave %>
  <%= text_input f, :clave %>
  <%= error_tag f, :clave %>

  <%= label f, :descripcion %>
  <%= text_input f, :descripcion %>
  <%= error_tag f, :descripcion %>

  <%= label f, "Coordinador" %>
  <%= if @promotor.coordinador_id do %>
  <%=  select(f, :coordinador_id, Enum.map(@coordinadores, &{&1.descripcion, &1.id}), prompt: "Selecciona un Coordinador", selected: @promotor.coordinador_id) %>
  <% else %>
  <%=  select(f, :coordinador_id, Enum.map(@coordinadores, &{&1.descripcion, &1.id}), prompt: "Selecciona un Coordinador") %>
  <% end %>
  <%= error_tag f, :coordinador_id %>

  <%= label f, :inactivo %>
  <%= checkbox f, :inactivo %>
  <%= error_tag f, :inactivo %>

</div>
  <%= submit "Guardar", phx_disable_with: "Guardando..." %>
</form>
