<h1>Registrar</h1>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>
  <div class="modal-body">

    <div class="input-group input-group-sm mb-3">
      <%= label f, :email, class: "input-group-text" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
    <div class="input-group input-group-sm mb-3">
      <%= label f, :password, class: "input-group-text" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

  </div>

  <div class="modal-footer">
    <%= submit "Register", class: "btn btn-primary" %>
  </div>

<% end %>
<p>
  <%= link "Log in", to: Routes.user_session_path(@conn, :new) , class: "btn btn-secondary" %> 
  <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "btn btn-secondary" %>
</p>

